# FoodAmin

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.foodamin.FoodDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/foodamin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Food (1).sql  Food.sql  food.csv  source.csv
app/src/main/assets/databases/: Food.csv  Food.db  Food.sql  Vitamins.db  data_table.csv  parameter.csv
app/src/main/java/com/example/foodamin/: BarcodeScanningActivity.kt  ComparisonActivity.kt  DataNormalized.kt  DataTable.kt  DatabaseActivity.kt  Food.kt  FoodDao.kt  FoodDatabase.kt  FoodWithVitaminsActvity.kt  FoodWithVitaminsRIActivity.kt  MainActivity.kt  Parameter.kt  Source.kt  Vitamins.kt  VitaminsDao.kt  searchActivity.kt
app/src/main/java/com/example/foodamin/adapter/: ItemAdapter.kt
app/src/main/res/drawable/: __pill.xml  afterscan_table.xml  afterscanbox1.xml  afterscanbox2.xml  afterscanbuttoncompare.xml  afterscanwhatisri.xml  afterscanwhatisul.xml  amount_of_c_vitamin__livol.xml  backarrow.xml  bluebox.xml  c_vitamin.xml  compare_vitamin_with_food.xml  comparebox.xml  comparebox1pill.xml  compareboxvitc.xml  comparevs.xml  food_with_vit_c.xml  food_with_vit_c_white.xml  foodscbox.xml  foodsctoggle.xml  foodsritoggle.xml  foodswhatiscvitamin.xml  group.xml  homebarbackground.xml  referance_intake__ri_.xml  ri_toggleblue.xml  ri_togglewhite.xml  scanbutton.xml  searchicon.xml  toggleouter.xml  upper_limit__ul_.xml  usericon.xml  whitebox.xml
app/src/main/res/layout/: activity_comparison.xml  activity_database.xml  activity_food_with_vitamins_actvity.xml  activity_food_with_vitamins_riactivity.xml  activity_main.xml  activity_search.xml  after_scan.xml  compare.xml  foodsc.xml  foodsri.xml  list_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/ui-packages/component_1/: FONTS.txt  component_1.json
app/src/test/java/com/example/foodamin/: ExampleUnitTest.kt
app/src/test/resources/: data_normalized.php  data_table.csv  food.csv  food.php  parameter.csv  parameter.php  source.csv
gradle/wrapper/: gradle-wrapper.properties
