<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ComparisonActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90794015" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9689298" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <ImageView
        android:id="@+id/menuComparison"
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:layout_marginBottom="-10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/homebarbackground" />

    <ImageView
        android:id="@+id/scanComparisonBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_bias="0.968"
        app:srcCompat="@drawable/scanbutton" />

    <ImageView
        android:id="@+id/searchComparisonBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/searchicon" />

    <ImageView
        android:id="@+id/profileComparisonBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/usericon" />

    <ImageView
        android:id="@+id/backBtnComparison"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/guideline29"
        app:srcCompat="@drawable/backarrow" />

    <ImageView
        android:id="@+id/foodTableComparison"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideline28"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/foodPicComparison"
        app:srcCompat="@drawable/comparebox1pill" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.048661802" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96107054" />

    <ImageView
        android:id="@+id/vsComparison"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/foodPicComparison"
        app:layout_constraintEnd_toStartOf="@+id/foodPicComparison"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/pillPicComparison"
        app:layout_constraintTop_toTopOf="@+id/foodPicComparison"
        app:layout_constraintVertical_bias="0.582"
        app:srcCompat="@drawable/comparevs" />

    <ImageView
        android:id="@+id/VitCDesignComparisonRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/foodTableComparison"
        app:layout_constraintEnd_toEndOf="@+id/foodTableComparison"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/foodTableComparison"
        app:layout_constraintTop_toTopOf="@+id/foodTableComparison"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/compareboxvitc" />

    <ImageView
        android:id="@+id/foodPicComparison"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideline26"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/guideline12"
        app:layout_constraintVertical_bias="0.861"
        app:srcCompat="@drawable/comparebox" />

    <ImageView
        android:id="@+id/pillTableComparison"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideline28"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/guideline26"
        app:srcCompat="@drawable/comparebox1pill" />

    <TextView
        android:id="@+id/compareTextComparison"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/compareText"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/guideline25" />

    <ImageView
        android:id="@+id/VitCDesignComparisonLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/pillTableComparison"
        app:layout_constraintEnd_toEndOf="@+id/pillTableComparison"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pillTableComparison"
        app:layout_constraintTop_toTopOf="@+id/pillTableComparison"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/compareboxvitc" />

    <ImageView
        android:id="@+id/pillPicComparison"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideline26"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/guideline12"
        app:layout_constraintVertical_bias="0.861"
        app:srcCompat="@drawable/comparebox" />

    <ImageView
        android:id="@+id/foodWithVitaminComparisonBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideline27"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:srcCompat="@drawable/group" />

    <TextView
        android:id="@+id/appNameCompare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline29" />

    <TextView
        android:id="@+id/onePillComparison"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/onePill"
        android:textColor="#0E0707"
        app:layout_constraintBottom_toTopOf="@+id/pillRiPercentageComparison"
        app:layout_constraintEnd_toEndOf="@+id/pillTableComparison"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="@+id/pillTableComparison"
        app:layout_constraintTop_toTopOf="@+id/pillTableComparison"
        app:layout_constraintVertical_bias="0.355" />

    <TextView
        android:id="@+id/pillRiPercentageComparison"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text=""
        android:textColor="#0E0707"
        app:layout_constraintBottom_toTopOf="@+id/pillGramsComparison"
        app:layout_constraintEnd_toEndOf="@+id/pillTableComparison"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toStartOf="@+id/pillTableComparison" />

    <TextView
        android:id="@+id/pillGramsComparison"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text=""
        android:textColor="#0E0707"
        app:layout_constraintBottom_toBottomOf="@+id/pillTableComparison"
        app:layout_constraintEnd_toEndOf="@+id/pillTableComparison"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toStartOf="@+id/pillTableComparison" />

    <TextView
        android:id="@+id/oneFoodComparison"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/oneFood"
        android:textColor="#0E0707"
        app:layout_constraintBottom_toTopOf="@+id/foodRiComparison"
        app:layout_constraintEnd_toEndOf="@+id/foodTableComparison"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/foodTableComparison"
        app:layout_constraintTop_toTopOf="@+id/foodTableComparison"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/foodRiComparison"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text=""
        android:textColor="#0E0707"
        app:layout_constraintBottom_toTopOf="@+id/foodGramsComparison"
        app:layout_constraintEnd_toEndOf="@+id/foodTableComparison"
        app:layout_constraintHorizontal_bias="0.309"
        app:layout_constraintStart_toStartOf="@+id/foodTableComparison" />

    <TextView
        android:id="@+id/foodGramsComparison"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="#0E0707"
        app:layout_constraintBottom_toBottomOf="@+id/foodTableComparison"
        app:layout_constraintEnd_toEndOf="@+id/foodTableComparison"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/foodRiComparison" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="41dp"
        android:layout_height="88dp"
        app:layout_constraintEnd_toEndOf="@+id/pillPicComparison"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/pillPicComparison"
        app:layout_constraintTop_toTopOf="@+id/pillPicComparison"
        app:srcCompat="@drawable/afterscanvitaminimage" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/foodPicComparison"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="@+id/foodPicComparison"
        app:layout_constraintTop_toTopOf="@+id/foodPicComparison"
        app:srcCompat="@drawable/foodsribellpepper" />

    <TextView
        android:id="@+id/foodNameComparison"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/foodPicComparison"
        app:layout_constraintEnd_toEndOf="@+id/foodPicComparison"
        app:layout_constraintStart_toEndOf="@+id/vsComparison"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/vitaminNameComparison"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/pillPicComparison"
        app:layout_constraintEnd_toStartOf="@+id/vsComparison"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.423" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14713463" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32665134" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.59822786" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.023014959" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5142232" />

</androidx.constraintlayout.widget.ConstraintLayout>