<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".FoodWithVitaminsActvity">


    <ImageView
        android:id="@+id/BackBtnGrams"
        android:layout_width="25dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/appNameGrams"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/backarrow" />

    <TextView
        android:id="@+id/appNameGrams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/imageView26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="415dp"
        android:layout_height="73dp"
        android:layout_marginBottom="-10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/homebarbackground" />

    <ImageView
        android:id="@+id/scanBtnGrams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.981"
        app:srcCompat="@drawable/scanbutton" />

    <ImageView
        android:id="@+id/searchBtnGrams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/scanBtnGrams"
        app:layout_constraintTop_toTopOf="@+id/imageView26"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/searchicon" />

    <ImageView
        android:id="@+id/profileBtnGrams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scanBtnGrams"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView26"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/usericon" />

    <TextView
        android:id="@+id/VitaminNameGrams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/whatisVitaminGrams"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appNameGrams" />

    <ImageView
        android:id="@+id/toggleBoxForRiInGrams"
        android:layout_width="186dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/outerToggleGrams"
        app:layout_constraintEnd_toEndOf="@+id/outerToggleGrams"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/outerToggleGrams"
        app:layout_constraintTop_toTopOf="@+id/outerToggleGrams"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/whitebox" />

    <ImageView
        android:id="@+id/outerToggleGrams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="492dp"
        app:layout_constraintBottom_toTopOf="@+id/scanBtnGrams"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/toggleouter" />

    <ImageView
        android:id="@+id/toggleBoxForGramsinGrams"
        android:layout_width="186dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/outerToggleGrams"
        app:layout_constraintEnd_toEndOf="@+id/outerToggleGrams"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="@+id/outerToggleGrams"
        app:layout_constraintTop_toTopOf="@+id/outerToggleGrams"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bluebox" />


    <androidx.cardview.widget.CardView
        android:id="@+id/firstFoodShadow"
        android:layout_width="164dp"
        android:layout_height="175dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <TextView
            android:id="@+id/firstFoodNameGrams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:paddingBottom="20dp"
            android:text=""
            android:textColor="#000000" />

        <TextView
            android:id="@+id/firstFoodTextGrams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text=""
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/firstFoodPicGrams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/foodscbellpepper" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/secondFoodShadow"
        android:layout_width="wrap_content"
        android:layout_height="179dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView49"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <TextView
            android:id="@+id/secondFoodNameGrams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text=""
            android:textColor="#000000"

            />

        <TextView
            android:id="@+id/secondFoodTextGrams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:paddingBottom="20dp"
            android:text=""
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/secondFoodPicGrams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/foodscmashedpotatoes" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/imageView48"
        android:layout_width="wrap_content"
        android:layout_height="175dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/scanBtnGrams"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <ImageView
            android:id="@+id/thirdFoodPicGrams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/foodscpopcorn" />

        <TextView
            android:id="@+id/thirdFoodNameGrams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text=""
            android:textColor="#000000" />

        <TextView
            android:id="@+id/thirdFoodTextGrams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:paddingBottom="20dp"
            android:text=""
            android:textColor="#000000" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/imageView49"
        android:layout_width="wrap_content"
        android:layout_height="179dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/scanBtnGrams"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.891">


        <ImageView
            android:id="@+id/fourthFoodPicGrams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/foodsckoriander" />

        <TextView
            android:id="@+id/fourthFoodNameGrams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text=""
            android:textColor="#000000" />

        <TextView
            android:id="@+id/fourthFoodTextGrams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:paddingBottom="20dp"
            android:text=""
            android:textColor="#000000" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/GramsToggleTextGrams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/FoodWithToggle"
        android:textColor="#FBFCFD"
        app:layout_constraintBottom_toBottomOf="@+id/toggleBoxForGramsinGrams"
        app:layout_constraintEnd_toEndOf="@+id/toggleBoxForGramsinGrams"
        app:layout_constraintStart_toStartOf="@+id/outerToggleGrams"
        app:layout_constraintTop_toTopOf="@+id/toggleBoxForGramsinGrams" />

    <TextView
        android:id="@+id/RiToggleTextInGrams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RI_Toggle"
        android:textColor="#2147B1"
        app:layout_constraintBottom_toBottomOf="@+id/toggleBoxForRiInGrams"
        app:layout_constraintEnd_toEndOf="@+id/toggleBoxForRiInGrams"
        app:layout_constraintStart_toEndOf="@+id/toggleBoxForGramsinGrams"
        app:layout_constraintTop_toTopOf="@+id/toggleBoxForRiInGrams" />

    <TextView
        android:id="@+id/whatisVitaminGrams"
        android:layout_width="324dp"
        android:layout_height="74dp"
        android:shadowColor="#000000"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/outerToggleGrams"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.614"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.787" />

</androidx.constraintlayout.widget.ConstraintLayout>